# Database
spring.datasource.url= jdbc:log4jdbc:mysql://localhost:3306/gilbert?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=wjdrlfwns1!
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy


# myBatis
mybatis.mapper-locations= mybatis/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.gilbert.accountbank.app.model

# ?? ?? ??
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off